@import './base.css';

#app {
  max-height: 100vh;
  overflow: hidden;

  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  /*border: 2px dashed rgb(69, 69, 69);*/
  border-radius: 10px;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

/* Stilizacija scrollbar-a */
.centred-wrapper::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
}

#app::-webkit-scrollbar-thumb {
  background: #551a1a;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.centred {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.top {
  top: 0;
}
.top30 {
  top: 30px;
}
.h70 {
  height: 70%;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
.w90 {
  width: 90%;
}
.px700h {
  height: 700px;
}
.padding10 {
  padding: 10px;
}
.margin10 {
  margin: 10px;
}
.start {
  align-items: start;
}
.gap10 {
  gap: 10px;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.none {
  display: none;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 2rem;
  }
  #app.prev {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  #app.prev > header {
    flex-direction: row;
    width: 100%;
  }
  #app.prev > main .placeholder {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #app.prev > .place {
    background-color: rgba(255, 255, 255, 0.034);
    width: 100%;
    height: 100%;
  }
}
